{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EMSConnectionString": "server=DESKTOP-L1O9QC9\\SQLEXPRESS; database=Db_EmployeeManagementSystem; trusted_connection=True; TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
  }
