{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=DESKTOP-L1O9QC9\\SQLEXPRESS; database=Db_NZWalks; trusted_connection=True; TrustServerCertificate=True",
    "NZWalksAuthenticationConnectionString": "server=DESKTOP-L1O9QC9\\SQLEXPRESS; database=Db_NZWalksAuth; trusted_connection=True; TrustServerCertificate=True"
  },
  "JWT": {
    "SecreteKey": "ef315759678589bb4b1f7fe8724dbb5f30235225c873a7716eaf8554d03b9d2d",
    "Issuer": "https://localhost:7144",
    "Audience":  "https://localhost:7144"
  }
}
